<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="My Protfolio">
    <meta name="keywords" content="Digital Marketing, Web Development, Graphics Design, Contact Creator">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul | Protfolio</title>
    <link rel="icon"  href="img/favicon.png" type="image/x-icon">
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" >
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap">
    <!-- Css Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt="my profile logo"></a>
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="header__nav__option">
                        <nav class="header__nav__menu mobile-menu">
                            <ul>
                                <li class="active"><a href="./index.html">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#gallery">Gallery</a></li>
                                <li><a href="./works.html">Works</a></li>
                                <li><a href="#blog">Blogs</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header__nav__social">
                            <a href="https://www.facebook.com/rahulpdravi" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/rahul-pr-334561226" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/rahulpravi" target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://instagram.com/rahul_pr_14" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC-tVs_35WjI0jbFDZBhLOUw" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="img/hero/hero-1.jpg">
        <div class="hero__slider owl-carousel">
            <div class="hero__item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>I'm</span>
                                <h2><span>Graphics</span> Designer</h2>
                                <a href="#wid" class="primary-btn">More <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>I'm</span>
                                <h2><Span>Web</Span> Developer</h2>
                                <a href="#wid" class="primary-btn">More <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero__item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="hero__text">
                                <span>I'm</span>
                                <h2><span>Digital</span> Marketer</h2>
                                <a href="#wid" class="primary-btn">More <i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->
    <!-- Services Section Begin -->
    <section class="services spad">
        <div class="container" id="wid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="services__title">
                        <div class="section-title">
                            <h2>What i do?</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/design.png" alt="like a logo">
                                </div>
                                <h4>Graphics Design</h4>
                                <p>Designers developing different types of creative content like posters, logos, UI&UX designs. <a href="https://drive.google.com/drive/folders/12cOsbkyltAY4mX7YFCpVuYcm_LFE6Ii1?usp=sharing">More...</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/web.png" alt="like a logo">
                                </div>
                                <h4>Web Development</h4>
                                <p>Developing different types of Web sites like Protfolio, Blog, Business,commercial website. <a href="https://github.com/rahulpravi">More...</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/digital.png" alt="like a logo">
                                </div>
                                <h4>Digital Marketing</h4>
                                <p>Responsible for maintaining a brand's online presence and sales by working on various. <a href="https://drive.google.com/drive/folders/11F4EnqeWseSLk8xBdjy8zf1URrMVto2K?usp=sharing">More...</a></p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6">
                            <div class="services__item">
                                <div class="services__item__icon">
                                    <img src="img/icons/content.png" alt="like a logo">
                                </div>
                                <h4>Content Creator</h4>
                                <p>Entertaining or educational material and the contribution of information to any media. <a href="contact">More...</a></p>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <a href="https://drive.google.com/drive/folders/19bxg4xdJC727s4jaqopeFlXqoqn9UTDX?usp=sharing" class="primary-btn">View More <i class="fa fa-share-square" aria-hidden="true"></i></a>
                        </div>                  
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->
    <!-- About Section Begin -->
    <section class="about spad" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about__pic">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="about__pic__item d-flex justify-content-center"><img src="img/about.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about__text">
                        <div class="section-title">
                            <span>About me</span>
                            <h2>RAHUL P R</h2>
                        </div>
                        <div class="about__text__desc">
                            <p>I'm seeking for job right now where i can put my vast knowledge and experience to work finding new clients and creating internet stratergies that will help firms expand.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <table >
                                    <tr class="mypd">
                                        <th class="myem">Birthday</th>
                                        <th class="myem">:</th>
                                        <td>&emsp;14 Mar 1999</td>
                                    </tr>
                                    <tr class="mypd">
                                        <th class="myem">Gender</th>
                                        <th class="myem">:</th>
                                        <td>&emsp;Male</td>
                                    </tr>
                                    <tr class="mypd">
                                        <th class="myem">Nationality&emsp;</th>
                                        <th class="myem">:</th>
                                        <td>&emsp;Indian</td>
                                    </tr>
                                    <tr class="mypd">
                                        <th class="myem">Phone</th>
                                        <th class="myem">:</th>
                                        <td>&emsp;+91 9061177760 </td>
                                    </tr>
                                    <tr class="mypd">
                                        <th class="myem">Email</th>
                                        <th class="myem">:</th>
                                        <td>&emsp;rahulpravi1999@gmail.com</td>
                                    </tr>
                                </table> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="downdata col-lg-6 col-sm-6 mt-2 d-flex justify-content-center">
                    <a href="docu/Rahul PR CV.pdf" class="primary-btn d-flex justify-content-center">View My CV &emsp;<i class="fa fa-folder-open"></i></a>
                </div>  
                <div class="downdata col-lg-6 col-sm-6 mt-2 d-flex justify-content-center">
                    <a href="https://drive.google.com/file/d/1dlAVLlqWLbl1xumR5bXALR5QU-ayiJ_D/view?usp=drive_link" target="_blank" class="primary-btn d-flex justify-content-center">View My Bio &emsp;<i class="fa fa-folder-open"></i></a>
                </div>       
            </div>
        </div>
        <div class="container" id="skill">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="mb-4">To sharpen my technical skills, interpersonal and management skills and thus aid the betterment of the instruction and learn to make an organization successful. To achieve self satisfaction.</p>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Coding (html, css, javascript)</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">WordPress</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Digital Markting</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Sketching</h6>
                                    <h6 class="font-weight-bold">90%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">G-Operator</h6>
                                    <h6 class="font-weight-bold">95%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
                                </div>
                            </div>
                            <div class="skill mb-4">
                                <div class="d-flex justify-content-between">
                                    <h6 class="font-weight-bold">Canva</h6>
                                    <h6 class="font-weight-bold">85%</h6>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp my-2" data-wow-delay="0.5s">
                    <ul class="nav nav-pills rounded border border-2 border-primary my-5">
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3 active" data-bs-toggle="pill" href="#tab-1">PROFESSIONAL</button>
                        </li>
                        <li class="nav-item w-50">
                            <button class="nav-link w-100 py-3" data-bs-toggle="pill" href="#tab-2">EDUCATION</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="tab-1" class="tab-pane fade show p-0 active">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6 mt-4">
                                    <h5>Digital Marketing <span class="text-primary">- 2023</span> </h5>
                                    <h6 class="mb-1">DDU GKY</h6>
                                    <h6 class="mb-0">Study world college coimbatore</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <h5>PHP FullStack Developer <span class="text-primary">- 2022</span> </h5>
                                    <h6 class="mb-0">avodha</h6>
                                    <h6 class="mb-0">Avodha online course</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <h5>G-Operator <span class="text-primary">- 2018</span> </h5>
                                    <h6 class="mb-0">(Windows, MS Office, Internet)</h6>
                                    <h6 class="mb-0">G-Tec</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tab-pane fade show p-0">
                            <div class="row gy-5 gx-4">
                                <div class="col-sm-6 mt-4">
                                    <h5>Bachelor Degree<span class="text-primary">- 2021</span> </h5>
                                    <h6 class="mb-1">B.Com</h6>
                                    <h6 class="mb-0">Kannur Kniversity</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <h5>Higher Secondary<span class="text-primary">- 2017</span> </h5>
                                    <h6 class="mb-0">+2 Commerce (HSE)</h6>
                                    <h6 class="mb-0">G H S S Neervaram</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                                <div class="col-sm-6 mt-4">
                                    <h5>High School<span class="text-primary">- 2015</span> </h5>
                                    <h6 class="mb-1">10 class (SSLC)</h6>
                                    <h6 class="mb-0">St. Thomas H S Nadavayal</h6>
                                    <hr class="text-blck my-2 w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- About Section End -->
    <!-- Work Section Begin -->
    <section class="work" id="gallery">
        <div class="work__gallery">
            <div class="grid-sizer"></div>
            <div class="work__item wide__item set-bg" data-setbg="img/work/work-1.jpg">
            </div>
            <div class="work__item small__item set-bg" data-setbg="img/work/work-2.jpg">
            </div>
            <div class="work__item small__item set-bg" data-setbg="img/work/work-3.jpg">
            </div>
            <div class="work__item large__item set-bg" data-setbg="img/work/work-4.jpg">
            </div>
            <div class="work__item small__item set-bg" data-setbg="img/work/work-5.jpg">
            </div>
            <div class="work__item small__item set-bg" data-setbg="img/work/work-6.jpg">
            </div>
            <div class="work__item wide__item set-bg" data-setbg="img/work/work-7.jpg">
            </div>
        </div>
    </section>
    <!-- Work Section End -->
    <!-- Team Section Begin -->
    <section class="team spad" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title team__title">
                        <h2>My Blogs</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item set-bg" data-setbg="img/works/sw.jpg">
                        <div class="team__item__text">
                            <h4>Knowledge</h4>
                            <div class="team__item__social">
                                <a href="https://devilbest465.blogspot.com" target="_blank">click <i class="fa fa-hand-o-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--second set-bg" data-setbg="img/works/tb.jpg">
                        <div class="team__item__text">
                            <h4>Travel</h4>
                            <div class="team__item__social">
                                <a href="https://flybirdtravel.blogspot.com" target="_blank">click <i class="fa fa-hand-o-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--third set-bg" data-setbg="img/works/tk.jpg">
                        <div class="team__item__text">
                            <h4>Story</h4>
                            <div class="team__item__social">
                                <a href="https://dvlstory.blogspot.com" target="_blank">click <i class="fa fa-hand-o-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 p-0">
                    <div class="team__item team__item--four set-bg" data-setbg="img/works/uc.jpg">
                        <div class="team__item__text">
                            <h4>Coming soon</h4>
                            <div class="team__item__social">
                                <a href="#">click <i class="fa fa-hand-o-left"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->
    <!-- Call To Action Section Begin -->
    <section class="callto spad set-bg" data-setbg="img/callto-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="callto__text">
                        <h2>"Kill Them With Your Success Bury Them With Your Smile."</h2>
                        <p></p>
                        <a class="" href="https://rahulpravi.github.io/Photogallery-web.JR/about.html" target="_blank">A Small Art Gallery</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->
    <!-- Latest Blog Section Begin -->
    <section class="latest spad" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title center-title">
                        <span>MY SOCIAL</span>
                        <h2>Accounts</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="latest__slider owl-carousel">
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://www.youtube.com/channel/UC-tVs_35WjI0jbFDZBhLOUw" target="_blank"><img src="img/logo/social (1).png" alt="social midea icon youtube"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://discordapp.com/users/1004062847594139689" target="_blank"><img src="img/logo/social (2).png" alt="social midea icon discode"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://www.facebook.com/rahulpdravi" target="_blank"><img src="img/logo/social (3).png" alt="social midea icon facebook"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://github.com/rahulpravi" target="_blank"><img src="img/logo/social (4).png" alt="social midea icon github"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="mailto: rahulpravi1999@gmail.com" target="_blank"><img src="img/logo/social (5).png" alt="social midea icon gamil"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://instagram.com/rahul_pr_14" target="_blank"><img src="img/logo/social (6).png" alt="social midea icon instagram"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://pin.it/2pkGdQ7" target="_blank"><img src="img/logo/social (7).png" alt="social midea icon pinterest"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://t.me/drdevil143" target="_blank"><img src="img/logo/social (8).png" alt="social midea icon telegram"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="" target="_blank"><img src="img/logo/social (9).png" alt="social midea icon twitter"></a>     
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="soft__item latest__item">
                        <a href="https://wa.me/919061177760" target="_blank"><img src="img/logo/social (10).png" alt="social midea icon whatsapp"></a>     
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Blog Section End -->
    <!-- Contact Widget Section Begin -->
    <section class="contact-widget spad pb-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Address</h4>
                            <p>Wayanad, Kerala, India 670721</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Mobile</h4>
                            <p>+91 90611 77760 | +91 85908 63721</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-md-6 col-md-3">
                    <div class="contact__widget__item">
                        <div class="contact__widget__item__icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="contact__widget__item__text">
                            <h4>Email</h4>
                            <p>rahulpravi1999@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Widget Section End -->    
    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer__top__social">
                            <a href="https://www.facebook.com/rahulpdravi"target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/rahul-p-ravi-a71798244"target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/rahulpravi"target="_blank"><i class="fa fa-github"></i></a>
                            <a href="https://instagram.com/rahul_pr_14"target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC-tVs_35WjI0jbFDZBhLOUw"target="_blank"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__option">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__option__item">
                            <h5>About</h5>
                            <p>This website was created in 2023, this is my protfolio web site.</p>
                            <h5>Thankyou for visit</h5>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <h5>Thanks</h5>
                            <ul>
                                <li><a href="https://github.com/">Github</a></li>
                                <li><a href="https://www.w3schools.com/">W3School</a></li>
                                <li><a href="https://code.visualstudio.com/">Visualstudio </a></li>
                                <li><a href="https://stackoverflow.com/">Stackoverflow</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-3">
                        <div class="footer__option__item">
                            <ul>
                                <li><a href="https://www.adobe.com/in/products/photoshop.html">Photoshope</a></li>
                                <li><a href="https://www.resizepixel.com/">Resizepixel</a></li>
                                <li><a href="https://www.iconfinder.com/social-media-icons">Iconfinder</a></li>
                                <li><a href="https://www.screamingfrog.co.uk/seo-spider/">Screaming frog</a></li>
                                <li><a href="https://app.leonardo.ai/">Leonardo.ai</a></li>    
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="footer__option__item">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125005.56885848327!2d76.08238184255917!3d11.735149135719444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba5dfef8c453a9b%3A0x55047f6b9d659023!2sPanamaram%2C%20Kerala!5e0!3m2!1sen!2sin!4v1694266741343!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="footer__copyright__text">Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            All rights reserved | This site is made with by <i class="fa fa-user-circle-o"
                            aria-hidden="true"></i> <a href="https://github.com/rahulpravi" target="_blank">Devil@666</a>
                        </p>
                    </div>
                </div>
            </div>
            <button onclick="topFunction()" id="btotBtn" title="Go to top"><i class="fa fa-arrow-up" aria-hidden="true"></i></button>
            <script>
                let mybutton = document.getElementById("btotBtn");
                    // When the user scrolls down 20px from the top of the document, show the button
                    window.onscroll = function() {scrollFunction()};
                    function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20 || speed <= 0) {
                        mybutton.style.display = "block";
                    } else {
                        mybutton.style.display = "none";
                    }
                    }
                    // When the user clicks on the button, scroll to the top of the document
                    function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                    }
            </script>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    
    
    <script src="js/main.js"></script>
</body>
</html>
